<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-jz-N9p">
                                <rect key="frame" x="20" y="20" width="560" height="300.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mPV-6m-pns"/>
                                </constraints>
                                <string key="text">让晚风轻轻吹送了落霞
我已习惯每个傍晚去想她
让晚归的心悄悄去看她
带给她我心中无数牵挂
就在雨夜分手相对默默地没有留下一句话
望着她 孤独地走进茫茫夜色只有寂寞的雨
不停地下
遥远的她从此相隔天涯
如何告诉她我梦里只有她
遥远的她是容易燃烧的火花
是我记忆中一个回不去的家
随朝露慢慢在日出蒸发
我已习惯在每个清晨想她
让早起的云偷偷去看她
把那相思涂成天边的花
想起雨夜分手 相对默默地没有留下一句话
望着她 孤独地走进茫茫夜色只有寂寞的雨</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-ni-6UC">
                                <rect key="frame" x="250" y="450" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="17m-aM-gir"/>
                                    <constraint firstAttribute="width" constant="100" id="cn6-Lc-Ubq"/>
                                </constraints>
                                <state key="normal" title="Change" backgroundImage="iconfont-circle"/>
                                <connections>
                                    <action selector="ChangeColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sag-r1-apU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-jN-ryd">
                                <rect key="frame" x="400" y="485" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x6h-WN-tEu"/>
                                    <constraint firstAttribute="height" constant="30" id="yp1-fC-quR"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvt-1V-bWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KpV-jz-N9p" secondAttribute="trailing" id="5pz-23-Yok"/>
                            <constraint firstItem="KpV-jz-N9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JzO-RT-Aac"/>
                            <constraint firstItem="PSr-jN-ryd" firstAttribute="leading" secondItem="4Lb-ni-6UC" secondAttribute="trailing" constant="50" id="YBQ-Xx-pic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSr-jN-ryd" secondAttribute="bottom" constant="85" id="fJX-3z-Lcq"/>
                            <constraint firstItem="KpV-jz-N9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j2B-3q-u0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lb-ni-6UC" secondAttribute="bottom" constant="50" id="jZm-Yh-dSW"/>
                            <constraint firstItem="4Lb-ni-6UC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIN-Zq-sn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2es-qf-svN"/>
                    <connections>
                        <outlet property="textView" destination="KpV-jz-N9p" id="PH8-7J-4dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEc-nl-oZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plK-OH-bxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0j-LC-9sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-Kn-rXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-circle" width="512" height="512"/>
    </resources>
</document>
