<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project06_GetUserCurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-O1-aGR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-ol-bHN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kde-A9-ZsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de8-5t-OiD">
                                            <rect key="frame" x="40" y="40" width="520" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-hD-DVb">
                                            <rect key="frame" x="206" y="483" width="188" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="C3V-kx-iHZ"/>
                                                <constraint firstAttribute="width" constant="188" id="oBO-uC-qtp"/>
                                            </constraints>
                                            <state key="normal" title="Get My Location" backgroundImage="Find my location">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAp-6E-1ZJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="de8-5t-OiD" secondAttribute="trailing" constant="40" id="DJR-qV-2ee"/>
                                        <constraint firstAttribute="bottom" secondItem="sPB-hD-DVb" secondAttribute="bottom" constant="39" id="Dpo-23-c9p"/>
                                        <constraint firstItem="sPB-hD-DVb" firstAttribute="centerX" secondItem="Kde-A9-ZsQ" secondAttribute="centerX" id="Ffx-6i-iaq"/>
                                        <constraint firstItem="de8-5t-OiD" firstAttribute="leading" secondItem="Kde-A9-ZsQ" secondAttribute="leading" constant="40" id="Yub-T7-0bj"/>
                                        <constraint firstItem="de8-5t-OiD" firstAttribute="top" secondItem="Kde-A9-ZsQ" secondAttribute="top" constant="40" id="sxr-Ox-TIH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKz-ol-bHN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lqe-pu-UwS"/>
                            <constraint firstAttribute="trailing" secondItem="gKz-ol-bHN" secondAttribute="trailing" id="Ske-B9-SxE"/>
                            <constraint firstItem="LqW-O1-aGR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZTm-eC-n1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKz-ol-bHN" secondAttribute="bottom" id="aPI-RG-3z8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LqW-O1-aGR" secondAttribute="bottom" id="dPI-wO-f5W"/>
                            <constraint firstItem="gKz-ol-bHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3N-iO-nWh"/>
                            <constraint firstItem="LqW-O1-aGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fj7-tI-c7f"/>
                            <constraint firstAttribute="trailing" secondItem="LqW-O1-aGR" secondAttribute="trailing" id="v4r-gi-5xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationMsg" destination="de8-5t-OiD" id="iQ7-Jh-Rui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find my location" width="326" height="78"/>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
