<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HKz-Ex-8I4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b83-xK-gsF">
            <objects>
                <viewController id="HKz-Ex-8I4" customClass="ViewController" customModule="Project19_PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOT-Pf-iJR"/>
                        <viewControllerLayoutGuide type="bottom" id="8SZ-0s-fIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqh-oo-Dhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-dM-rE8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE7-dM-rE8" firstAttribute="leading" secondItem="mqh-oo-Dhm" secondAttribute="leading" id="7Dx-fr-7HR"/>
                            <constraint firstItem="nE7-dM-rE8" firstAttribute="top" secondItem="oOT-Pf-iJR" secondAttribute="bottom" id="G7N-Cz-HdL"/>
                            <constraint firstItem="8SZ-0s-fIA" firstAttribute="top" secondItem="nE7-dM-rE8" secondAttribute="bottom" id="fwc-oh-Cui"/>
                            <constraint firstAttribute="trailing" secondItem="nE7-dM-rE8" secondAttribute="trailing" id="mhH-4N-teO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nE7-dM-rE8" id="8se-2S-ami"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37U-6Y-wSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="165"/>
        </scene>
    </scenes>
</document>
